<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Ejemplo de estilos CSS en un archivo externo</title>
<link rel="stylesheet" type="text/css" href="estilos.css" media="screen" />

<style>
    body {
        background-image: url('fondo1.jpeg');
        background-repeat: no-repeat;
        background-size: cover;
    }

    h1 {
        margin: 20px; /* Margen de 20px */
        color: white; /* Texto en blanco */
        background-color: red; /* Fondo rojo */
        padding: 10px; /* Relleno interno */
        display: inline-block;    }
</style>

<style>
  .image-container {
    display: flex;
    flex-wrap: wrap;   
  justify-content: center;   }

  .image-container img {
    transition: transform 0.3s;
    border: 1px solid black;
    border-radius: 10px;
  }

  .image-container img:hover {
    transform: scale(1.2);
  }
</style>
</head>
<form action="insertar3.asp" method="post">
<body bgcolor="beige">
<button onclick="goBack()">Regresar</button>
<script>
function goBack(){
history.back();
}
</script>

<h1>Bebidas</h1> 
<form action="insertar3.asp" method="post">
    <label for="cantidad_label">Cantidad:</label>
    <input class="input" id="Cantidad" name="Cantidad" type="text" required style="width: 100px;">
    <input type="submit">

<div class="image-container">
    <figure>
        <img src="limon.jpg" alt="imagen 1" width="300" height="300">
            <figcaption><input type="checkbox" id="limon" name="limon" value=1>
            Comprar<br>
            agua de limon<br>
            $30
        </figcaption>
    </figure>
    <figure>
        <img src="bayleys.jpg" alt="imagen 2" width="300" height="300">
        <figcaption>
            <input type="checkbox" id="bayleys" name="bayleys" value=1>
            Comprar<br>
            bayleys en las rocas <br>
            $80
        </figcaption>
    </figure>
<figure>
        <img src="naranja.jpg" alt="imagen 2" width="300" height="300">
        <figcaption>
            <input type="checkbox" id="naranja" name="naranja" value=1>
            Comprar<br>
            agua de naranja <br>
            $30
        </figcaption>
    </figure>
<figure>
        <img src="jamaica.jpg" alt="imagen 2" width="300" height="300">
        <figcaption>
            <input type="checkbox" id="jamaica" name="jamaica" value=1>
            Comprar<br>
           agua de jamaica <br>
            $30
        </figcaption>
    </figure>
<figure>
        <img src="horchata.jpg" alt="imagen 2" width="300" height="300">
        <figcaption>
            <input type="checkbox" id="horchata" name="horchata" value=1>
            Comprar<br>
            agua de horchata <br>
            $30
        </figcaption>
    </figure>
<figure>
        <img src="azulito.jpg" alt="imagen 2" width="300" height="300">
        <figcaption>
            <input type="checkbox" id="azulito" name="azulito" value=1>
            Comprar<br>
            azulito <br>
            $60
        </figcaption>
    </figure>
<figure>
        <img src="mojito.jpg" alt="imagen 2" width="300" height="300">
        <figcaption>
            <input type="checkbox" id="mojito" name="mojito" value=1>
            Comprar<br>
            mojito <br>
            $80
        </figcaption>
    </figure>
    </div>


<form action="recuperar.asp" method="post">
    <input type="submit" value="Recuperar">
</form>

</body>
</html>
