<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Ejemplo de estilos CSS en un archivo externo</title>
<link rel="stylesheet" type="text/css" href="estilos.css" media="screen" />

<title>Jcomida</title>
<style>
        body {
            background-image: url('guacamole2.jpeg');
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
<style>
figure {
border:1px solid #000;
padding: 10px;
margin: 10px;
display: inline-block;
text-aling:center
}
img {
width:100px;
heigth:100px;
}
</style>

<style> 
figcaption {
color:blue;
}
</style>
<style> 
p {
color:black;
}
</style>
<style>
  .image-container {
    display: flex;
  }

  .image-container img {
    border: 1px solid black;
    border-radius: 10px;
  }
</style>
</head>
 <form action="recuperar.asp" method="post">
</html>
<body>
<font face="Arial"size"15"></font>
<a href="bebidas.html"><img src="BEBIDAS.jpeg" width="400"></a>
<a href="platillos.html"><img src="PLATILLOS.jpeg" width="400" ></a>
<a href="combos.html"><img src="COMBO.jpeg" width="400"></a>
<a href="FORMULARIO.html"><img src="FORMULARIO.jpeg" width="300" heigth="100"></a>
<a href="COMENTARIOS.html"><img src="COMENTARIOS.jpeg" width="400"></a>

<h1><strong><center></center></strong></h1>
<center>

</form></center>
<hr/></hr/>
<h2><marquee><h1>Bienvenido A La Cocina Mexicana!!</h1></marquee></h2>



</body>0
</html>